POST http://localhost:5000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
get http://localhost:5000/movies/

###
get http://localhost:5000/movies/1/


###
put http://localhost:5000/movies/1
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### 
delete http://localhost:4000/players/14

###
get http://localhost:5000/directors/

###
get http://localhost:5000/directors/1/movies/
